{
  "name": "love2d-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tstl"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-to-lua/language-extensions": "^1.19.0",
    "love-typescript-definitions": "^11.4.1",
    "lua-types": "^2.13.1",
    "typescript": "^5.2.2",
    "typescript-to-lua": "^1.20.1"
  }
}
